<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 18px;
      }
      button.send-button {
        background-color: green;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 12px 20px;
        margin-left: 10px;
        font-size: 18px;
        cursor: pointer;
      }
      .chat-input {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 12px 20px;
        font-size: 18px;
        flex-grow: 1;
        
      }
      .chat-input-container {
        display: flex;
        padding-bottom: 30px;
      }
       
      .app-container {  
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
     
      .chat-message-user {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .chat-message-robot {
        display: flex;
       align-items: center;
        
      }
       .chat-message-text {
        justify-content: end;
        background-color: #dcf8c6;
        padding: 10px;
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }
      
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/external-library.js"></script>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="./chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState("");

        function saveInputText(event) {
          setInputText(event.target.value);
        }

        function sendMessage() {
          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: "user",
              id: crypto.randomUUID(),
            },
          ];

          setChatMessages(newChatMessages);

          const response = Chatbot.getResponse(inputText);
       
          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: "robot",
              id: crypto.randomUUID(),
            },
          ]);

          setInputText('');
        }

        return (
          <div className="chat-input-container">
            <input
              type="text"
              placeholder="Type your message here..."
              size="30"
              onChange={saveInputText}
              value={inputText}
              className="chat-input"
            />
            <button 
            className="send-button"
            onClick={sendMessage}
            
            >Send</button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        // const message = props.message;
        // const sender = props.sender;
        // const { message, sender } = props;
        /*
              if (sender === "robot") {
                return (
                  <div>
                    <img src="robot.png" alt="Chatbot" width="50" />
                    {message}
                  </div>
                );
              }
      */
        return (
          <div className={
            sender === "user" 
            ? "chat-message-user" 
            : "chat-message-robot"
          }>

            {sender === "robot" && (
              <img src="robot.png" alt="Chatbot" width="50" />
            )}

           <div className="chat-message-text">{message}</div>

            {sender === "user" && <img src="user.png" alt="User" width="50" />}
          </div>
        );
      }
      function ChatMessages({ chatMessages }) {
        return (
          <div>
            {chatMessages.map((mesg) => {
              return (
                <ChatMessage
                  message={mesg.message}
                  sender={mesg.sender}
                  key={mesg.id}
                />
              );
            })}
          </div>
        );
      }

      function App() {
        const [chatMessages, setChatMessages] = React.useState([
          {
            message: "Hello Chatbot",
            sender: "user",
            id: "1",
          },
          {
            message: "Hello! How Can I Help You?",
            sender: "robot",
            id: "2",
          },
          {
            message: "How about flip a coin",
            sender: "user",
            id: "3",
          },
          {
            message: "Today is September 27",
            sender: "robot",
            id: "4",
          },
        ]);

        // const [chatMesages, setChatMessages ] = array;
        // const chatMessages = array[0];
        // const setChatMessages = array[1];

        return (
          <div className="app-container">
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
            <ChatMessages chatMessages={chatMessages} />
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
